# vuejs-ostrava-live-coding

./: .gitignore
RestApi/RestApi/: RestApi.csproj  Startup.cs  appsettings.json
RestApi/RestApi/Config/: JwtConfig.cs  log4net.config
RestApi/RestApi/Controllers/: AuthManagementController.cs  ClaimController.cs  EmployeeDataController.cs  RoleController.cs  TemperatureDataController.cs  UserManagementController.cs
RestApi/RestApi/Data/: ApiDbContext.cs
RestApi/RestApi/Migrations/: 20210405142027_Auth.Designer.cs  20210405142027_Auth.cs  ApiDbContextModelSnapshot.cs
RestApi/RestApi/Model/: EmployeeData.cs  Filters.cs  TemperatureData.cs  TimeRange.cs
RestApi/RestApi/Model/DTO/Request/: ClaimRequest.cs  UserLogin.cs  UserRegistration.cs  UserRole.cs
RestApi/RestApi/Model/DTO/Response/: AuthResult.cs  DefaultResponse.cs  RegistrationResponse.cs  UserListResponse.cs  UserResponse.cs
RestApi/RestApi/PolicyHandlers/: AccessLevelHandler.cs
RestApi/RestApi/Properties/: launchSettings.json
RestApi/RestApi/SignalR/: GraphHub.cs  IGraphService.cs  SignalRWorker.cs
frontend/: .env  package-lock.json  package.json  swagger.json
frontend/src/: App.vue  configuration.ts  main.ts  mixins.ts  types.ts
frontend/src/apiService/: index.ts
frontend/src/components/: LineChart.vue  ModalDialogBase.vue  ModalDialogDetailBase.vue  index.ts
frontend/src/layouts/: AppLayout.vue  Autenticated.vue  MainLayout.vue  NotAutenticated.vue  index.ts
frontend/src/logger/: index.ts
frontend/src/plugins/: veevalidate.ts  vuetify.ts
frontend/src/router/: guards.ts  index.ts
(+33 files in other folders)
